spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Conexion a base de datos local
spring.datasource.url: jdbc:mysql://localhost:3306/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=usuario
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

